#import "sdl2"

TITLE :: "SDL2";
SCREEN_WIDTH :: 800;
SCREEN_HEIGHT :: 600;

main :: fn () s32 {
    if Sdl.Init(Sdl.INIT_VIDEO) != 0 { panic("Unable to init SDL"); }
    defer Sdl.Quit();
    window :: Sdl.CreateWindow(
        TITLE.ptr,
        100,
        100,
        SCREEN_WIDTH,
        SCREEN_HEIGHT,
        Sdl.WINDOW_SHOWN
    );
    defer Sdl.DestroyWindow(window);
    if !window {
        panic("Cannot create window.");
    }
    renderer :: Sdl.CreateRenderer(window, -1, Sdl.RENDERER_SOFTWARE);
    defer Sdl.DestroyRenderer(renderer);
    if !renderer {
        panic("Cannot create renderer.");
    }
    Sdl.SetRenderDrawColor(renderer, 0, 0, 0, 255);

    will_quit := false;
    loop !will_quit {
        os_sleep_ms(16.);
        event: Sdl.Event;
        loop Sdl.PollEvent(&event) != 0 {
            will_quit = event.type == Sdl.EventType.QUIT;
        }
    }
    return 0;
}