#import "std/fs"
#import "std/string"

MODULE_NAME :: "SDL2";
LIB_DIR :: "win32";

// Copy SDL dependencies from module into specified destination.
// This is needed only on windows since SDL dlls are packed into
// the module itself.
sdl2_copy_deps :: fn (dest := ".") {
    if OS_KIND != OSKind.Windows { return; }
    buf: [1024]u8 #noinit;
    dir :: get_module_dir();
    print("Copy dependencies of '%' to '%'\n", MODULE_NAME, dest); 
    l :: bprint(buf, "copy %/%/*.dll %", dir, LIB_DIR, dest);
    str :: {:string: l, buf.ptr};
    String.replace_all(&str, '/', '\\');
    os_execute(str);
}

#private
get_module_dir :: fn () string #inline {
    dir: string;
    if String.split_by_last(#file, '/', &dir, null) {
        return dir;
    }   
    return String.empty;
}
